@import "bandas";
@import "blog";
@import "galeria";

body {
  padding-top: 20px;
  background: #f5f7f8;
}

a{
  color: #111d2d;
  text-decoration: none;
}

.grid-1 {
  width: 100%;
  max-width: $ancho-maximo;
  margin: 0 auto;

}
.grid-1 div {
  padding: 20px;
  font-size: 20px;
}

/* items */
.logo{
  float: left;
  padding-right: 5%;
}

.logo-texto{
  padding: 10% 0;
}

/* specific item styles */
.item-1 {
  margin: 0;
  color: $color-fondo !important;
}

.item-2 {
  height: 600px;
  margin: 0;
  color: #fff;
}

.item-2-bandas {
  height: auto;
  margin: 0;
  color: #fff;
}
.item-4 {
  border-color: #ccc;
  border-top: 5px;
}

.menu-superior {
  display: grid;
  width: 100%;
  max-width: $ancho-maximo;
  margin: auto;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 100px);
  grid-gap: 5px;
  grid-template-areas: "menu1a menu1a menu1a menu1a menu1a menu1b menu1c menu1d";
}

.menu-superior-1{
  grid-area: menu1a;
}

.poster{
  background-color: $color-fondo;
}
// Grid layout for wide display
@supports (display:grid) {
  @media only screen and  (min-width: 1000px){
    .poster-grid {
      display: grid;
      max-width: none;
      padding: 0;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 200px 50px 150px;
      grid-template-areas:
        "sb tt tt tt txt"
        "sb img img img txt"
        "sb img img img txt"
        "sb btn bb fch txt";
    }

    .poster-titulo {
      grid-area: tt;
      z-index: 2;
      padding-left: 4.5em;
      margin-bottom: initial;
      font-size: 70px;
      color: #bbe4c4;
    }

    .poster-subtitulo {
      grid-area: sb;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
      text-align: center;
      transform: rotate(180deg);
    }

    .texto {
      grid-area: txt;
      z-index: 4;
      padding-top: 20px;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    img {
      grid-area: img;
      z-index: 0;
      max-width: 90%;
    }

    .location {
      z-index: 2;
      display: flex;
      color: #bbe4c4;
      grid-area: fch;
      text-align: center;
      p {
        margin: auto;
      }
    }

    button {
      grid-area: btn;
      position: initial;
      z-index: 8;
      padding: 0;
    }

    .footer {
      display: grid;
      width: 100%;
      max-width: $ancho-maximo;
      margin: auto;
      color: #111d2d !important;
      text-align: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 100px);
      grid-gap: 5px;
      grid-template-areas: "footera footerb footerc footerd";
    }
    .footera{
      grid-area: footera;
    }
    .footerb{
      grid-area: footerb;
    }
    .footerc{
      grid-area: footerc;
    }
    .footerd{
      grid-area: footerd;
    }
  }

  @media only screen and  (min-width: 368px) and (max-width: 999px){
    .item-2 {
      height: 700px;
    }
    .poster-titulo {
      color: #bbe4c4;
    }
    .location {
      z-index: 2;
      display: flex;
      color: #bbe4c4;
      grid-area: fch;
      text-align: center;
      p {
        margin: auto;
      }
    }
    img {
      grid-area: img;
      z-index: 0;
      max-width: 60%;
    }
  }
}

.menu-inferior {
  display: grid;
  width: 100%;
  max-width: $ancho-maximo;
  margin: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-rows: repeat(1, 100px);
  grid-gap: 5px;
  grid-template-areas: "menu1a menu1b menu1c menu1d menu1e menu1f";
}

.menu-inferior-1{
  grid-area: menu1a;
}
.menu-inferior-2{
  grid-area: menu1b;
}
.menu-inferior-3{
  grid-area: menu1c;
}
.menu-inferior-4{
  grid-area: menu1d;
}
.menu-inferior-5{
  grid-area: menu1e;
}
.menu-inferior-6{
  grid-area: menu1f;
  text-align: left;
}

.nope {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  padding: 10px;
  color: #f5f7f8;
  text-align: center;
  background: #000;
}

@supports (display: grid) {
  .nope {
    display: none;
  }
}
